PORT=''
APP_HOST=''
WEB_URL=''
APP_KEY=''
APP_ENV=''

NODEMAILER_USER=''
NODEMAILER_PASSWORD=''

SUPER_USER_USERNAME=''
SUPER_USER_PASSWORD=''
SUPER_USER_MAIL=''

JWT_SECRET=''

DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''
DB_HOST=''
DB_PORT=''
DB_DIALECT=''
DATABASE_URL = ''